<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>جستجو دامنه</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 style="color: white; text-align: center;">جستجو دامنه و اسم خود</h1>
    <div class="search-wrapper">
        <div class="input-holder">
            <input type="text" class="search-input" placeholder="نام دامنه را وارد کنید" />
            <button class="search-icon" onclick="searchDomain();"><span></span></button>
        </div>
    </div>
    <div id="results" class="results-table"></div>
    <div id="buy-domain" class="buy-button" onclick="window.location.href='https://t.me/Bache_Asil';">
        خرید دامنه
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="./script.js"></script>
</body>
</html>
